<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="question-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :content %>
    <%= text_input f, :content %>
    <%= error_tag f, :content %>

    <%= label f, :upvote %>
    <%= number_input f, :upvote %>
    <%= error_tag f, :upvote %>

    <%= label f, :answer %>
    <%= text_input f, :answer %>
    <%= error_tag f, :answer %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
